<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html {
        background-color: rgb(44, 44, 44);
      }
      main {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      /*/////////////////////////////////////////////////////////////
                    Start of Hearts
      /////////////////////////////////////////////////////////////*/

      /* Container for hearts, ideally needs same width and height */
      .container--hearts {
        --heart-scale: 0.5; /*numeric value*/
        width: calc(var(--heart-scale) * 4em);
        height: calc(var(--heart-scale) * 4em);

        position: absolute;
      }

      /* Start of Heart shape */

      .heart {
        position: absolute;
        /* --heart-scale: 0.5; */
        font-size: calc(1em * var(--heart-scale) * 1em);
        width: calc(var(--heart-scale) * 4em);
        height: calc(var(--heart-scale) * 4em);
      }

      .heart > div {
        position: absolute;
        width: calc(var(--heart-scale) * 4em);
        height: calc(var(--heart-scale) * 4em);
        background-color: red;
        box-shadow: 0 0 5rem rgb(255, 0, 0, 0.5);
      }

      .heart > div:before {
        content: "";
        border-radius: 50%;
        position: absolute;
        width: calc(var(--heart-scale) * 4em);
        height: calc(var(--heart-scale) * 4em);
        top: calc(var(--heart-scale) * -2em);
        background-color: red;
        box-shadow: 0 0 5rem rgba(255, 0, 0, 0.5);
      }

      .heart > div:nth-child(1) {
        transform: rotate(-45deg);
      }

      .heart > div:nth-child(2) {
        transform: rotate(45deg);
      }
      /* End of Heart shape */

      /*/////////////////////////////////////////////////////////////
                    End of Hearts
      /////////////////////////////////////////////////////////////*/
    </style>
  </head>

  <body>
    <main>
      <!--Start-->
      <div class="container--hearts">
        <div class="heart">
          <div></div>
          <div></div>
        </div>
      </div>
      <!--End-->
    </main>
  </body>
</html>
